name :--shaikh md faizan md zainulhaque
mb no:-7775962642
email:-faizyshaikh204@gmail.com
....................................................................

1)Write a program in the following steps
a. Roll a die and find the number between 1 to 6
b. Repeat the Die roll and find the result each time
c. Store the result in a dictionary
d. Repeat till any one of the number has reached 10 times
e. Find the number that reached maximum times and the one that was for minimum times

sol:--
#! /bin/bash
declare -A dictionary      
num=1
while [[ ${dictionary[$num]} -lt 10 ]]   //dictionary[$num]
do
        num=$(( RANDOM%(7-1)+1 ))
        dictionary[$num]=$(( ${dictionary[$num]}+1 ))
done
echo "key  " ${!dictionary[@]}
echo "value" ${dictionary[@]}

if [ ${dictionary[$num]} -eq 10 ]
then
        echo "maximum time reached="$num "  count is=10"
fi
        min=${dictionary[1]}

for ((num=1; num<=6; num++ ))
do
        if [ ${dictionary[$num]} -le $min ]
        then
                min=${dictionary[$num]}
        fi
done

for (( num=1; num<=6; num++ ))
do
        if [ $min -eq ${dictionary[$num]} ]
        then
                echo "minimum time reached="$num  " count is="${dictionary[$num]}
        fi
done

output:--
key   1 2 3 4 5 6
value 7 8 10 7 4 2
maximum time reached=3   count is=10
minimum time reached=6  count is=2


2) Write a Program to generate a birth month of 50 individuals between the
year 92 & 93. Find all the individuals having birthdays in the same month.
Store it to finally print.



#! /bin/bash
declare -A dictionary
num=1
for (( count=1; count<=50; count++ ))
do
        num=$(( RANDOM%(13-1)+1 ))
        dictionary[$num]=$(( ${dictionary[$num]}+1 ))
count=$(($count+1))
done
echo "month   " ${!dictionary[@]}
echo "birthday" ${dictionary[@]}


output:--

month    12 11 10 1 2 3 4 6 7 8 9
birthday 3  3  3  1 2 4 2 3 1 1 2
